# file-comparator

./: .gitignore  README.md
.github/workflows/: build-and-test.yml
app/: Makefile  build.gradle
app/src/main/java/hexlet/code/: App.java  DiffGenerator.java  Differ.java  FileComparator.java  Formatter.java  Parser.java
app/src/main/java/hexlet/code/exception/: ExtensionNotSupportedException.java  InvalidFormatException.java
app/src/main/java/hexlet/code/formatters/: FormatterJSON.java  FormatterPlain.java  FormatterStylish.java
app/src/test/java/hexlet/code/: DifferTest.java  FileComparatorTest.java
app/src/test/java/hexlet/code/formatters/: FormatterJSONTest.java
app/src/test/resources/: test-file-1.1.yml  test-file-3.1.json  test-file-3.1.yml  test-file-4.2.json  test-file-5.1.yml  test-file-5.2.yml  test-file-6.1.json
